----------------------------------START FFST------------------------------------
/Users/alvaroperis/ArchLab/miniKafka/components/testapi/testapi/FFDC/JMSCC0001.FDC PID:78597

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Sun Mar 05 17:08:04 CET 2023
System time      :- 1678032484757
Operating System :- Mac OS X
UserID           :- alvaroperis
Java Vendor      :- Oracle Corporation
Java Version     :- 17.0.6+9-LTS-190

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue
Source Method    :- proxyMQGET(RemoteTls,MQMD,MQGMO,int,byte [ ],Pint,SpiGetOptions,Pint,Pint)
ProbeID          :- 01
Thread           :- name=http-nio-8081-exec-3 priority=5 group=main ccl=TomcatEmbeddedWebappClassLoader
  context: Unknown
  delegate: true
----------> Parent Classloader:
jdk.internal.loader.ClassLoaders$AppClassLoader@251a69d7


                                      Data
                                      ----

|   Description  :-  Thread interrupted while waiting for lock

                              Version information
                              -------------------

IBM MQ JMS Provider
9.2.0.0
p920-L200710.DE
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.2.0.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p920-L200710.DE
Jar location:    file:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.2.0.0
p920-L200710.DE
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.2.0.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p920-L200710.DE
Jar location:      file:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.2.0.0
p920-L200710.DE
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.2.0.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p920-L200710.DE
Jar location:    file:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.2.0.0
p920-L200710.DE
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.2.0.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p920-L200710.DE
Jar location:    file:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:   null

IBM MQ classes for Java
9.2.0.0
p920-L200710.DE
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.2.0.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p920-L200710.DE
Jar location:    file:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2158)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2065)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1947)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1748)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2681)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6103)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:5992)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1371)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:5957)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
|   	at com.ibm.mq.MQDestination.internalGetMessage(MQDestination.java:1077)
|   	at com.ibm.mq.MQDestination.getInt(MQDestination.java:612)
|   	at com.ibm.mq.MQDestination.get(MQDestination.java:452)
|   	at com.testapi.testapi.services.MQService.readAllMessages(MQService.java:47)
|   	at com.testapi.testapi.controllers.MQController.readAllMessagesFromQueue(MQController.java:30)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152)
|   	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
|   	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
|   	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
|   	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
|   	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
|   	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
|   	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:705)
|   	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
|   	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:814)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:223)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
|   	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
|   	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
|   	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
|   	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
|   	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
|   	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177)
|   	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
|   	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
|   	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:119)
|   	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
|   	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
|   	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
|   	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:400)
|   	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
|   	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:859)
|   	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1734)
|   	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
|   	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
|   	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
|   	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
|   	at java.base/java.lang.Thread.run(Thread.java:833)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   CONSOLE_LOG_CHARSET            :-  UTF-8
|   FILE_LOG_CHARSET               :-  UTF-8
|   PID                            :-  78597
|   catalina.base                  :-  /private/var/folders/39/1pchyw996hg9mx_sq1lgsc_m0000gn/T/tomcat.8081.15906014613248129351
|   catalina.home                  :-  /private/var/folders/39/1pchyw996hg9mx_sq1lgsc_m0000gn/T/tomcat.8081.15906014613248129351
|   catalina.useNaming             :-  false
|   file.encoding                  :-  UTF-8
|   file.separator                 :-  /
|   ftp.nonProxyHosts              :-  local|*.local|169.254/16|*.169.254/16
|   http.nonProxyHosts             :-  local|*.local|169.254/16|*.169.254/16
|   java.awt.headless              :-  true
|   java.class.path                :-  /Users/alvaroperis/ArchLab/miniKafka/components/testapi/testapi/target/classes:/Users/alvaroperis/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.4/spring-boot-starter-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot/3.0.4/spring-boot-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.4/spring-boot-autoconfigure-3.0.4.jar:/Users/alvaroperis/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-core/6.0.6/spring-core-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-jcl/6.0.6/spring-jcl-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-log4j2/3.0.4/spring-boot-starter-log4j2-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/apache/logging/log4j/log4j-slf4j2-impl/2.19.0/log4j-slf4j2-impl-2.19.0.jar:/Users/alvaroperis/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar:/Users/alvaroperis/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar:/Users/alvaroperis/.m2/repository/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar:/Users/alvaroperis/.m2/repository/org/apache/logging/log4j/log4j-jul/2.19.0/log4j-jul-2.19.0.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.6.0-rc4/jackson-dataformat-yaml-2.6.0-rc4.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.4/spring-boot-starter-web-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.4/spring-boot-starter-json-3.0.4.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.4/spring-boot-starter-tomcat-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar:/Users/alvaroperis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.5/tomcat-embed-el-10.1.5.jar:/Users/alvaroperis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.5/tomcat-embed-websocket-10.1.5.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-web/6.0.6/spring-web-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-beans/6.0.6/spring-beans-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-webmvc/6.0.6/spring-webmvc-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-aop/6.0.6/spring-aop-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-expression/6.0.6/spring-expression-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/kafka/spring-kafka/3.0.4/spring-kafka-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-context/6.0.6/spring-context-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-messaging/6.0.6/spring-messaging-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-tx/6.0.6/spring-tx-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/retry/spring-retry/2.0.0/spring-retry-2.0.0.jar:/Users/alvaroperis/.m2/repository/org/apache/kafka/kafka-clients/3.3.2/kafka-clients-3.3.2.jar:/Users/alvaroperis/.m2/repository/com/github/luben/zstd-jni/1.5.2-1/zstd-jni-1.5.2-1.jar:/Users/alvaroperis/.m2/repository/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/Users/alvaroperis/.m2/repository/org/xerial/snappy/snappy-java/1.1.8.4/snappy-java-1.1.8.4.jar:/Users/alvaroperis/.m2/repository/io/micrometer/micrometer-observation/1.10.4/micrometer-observation-1.10.4.jar:/Users/alvaroperis/.m2/repository/io/micrometer/micrometer-commons/1.10.4/micrometer-commons-1.10.4.jar:/Users/alvaroperis/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar:/Users/alvaroperis/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.65/bcprov-jdk15on-1.65.jar:/Users/alvaroperis/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.65/bcpkix-jdk15on-1.65.jar:/Users/alvaroperis/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar:/Users/alvaroperis/.m2/repository/org/json/json/20080701/json-20080701.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.0.4/spring-boot-starter-actuator-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.0.4/spring-boot-actuator-autoconfigure-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-actuator/3.0.4/spring-boot-actuator-3.0.4.jar:/Users/alvaroperis/.m2/repository/io/micrometer/micrometer-core/1.10.4/micrometer-core-1.10.4.jar:/Users/alvaroperis/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/alvaroperis/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar:/Users/alvaroperis/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar:/Users/alvaroperis/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar:/Users/alvaroperis/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.0.4/spring-boot-starter-data-jpa-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.0.4/spring-boot-starter-aop-3.0.4.jar:/Users/alvaroperis/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar:/Users/alvaroperis/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.0.4/spring-boot-starter-jdbc-3.0.4.jar:/Users/alvaroperis/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-jdbc/6.0.6/spring-jdbc-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar:/Users/alvaroperis/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar:/Users/alvaroperis/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar:/Users/alvaroperis/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar:/Users/alvaroperis/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar:/Users/alvaroperis/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar:/Users/alvaroperis/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar:/Users/alvaroperis/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.2/jaxb-runtime-4.0.2.jar:/Users/alvaroperis/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.2/jaxb-core-4.0.2.jar:/Users/alvaroperis/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar:/Users/alvaroperis/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar:/Users/alvaroperis/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar:/Users/alvaroperis/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar:/Users/alvaroperis/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar:/Users/alvaroperis/.m2/repository/org/springframework/data/spring-data-jpa/3.0.3/spring-data-jpa-3.0.3.jar:/Users/alvaroperis/.m2/repository/org/springframework/data/spring-data-commons/3.0.3/spring-data-commons-3.0.3.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-orm/6.0.6/spring-orm-6.0.6.jar:/Users/alvaroperis/.m2/repository/org/springframework/spring-aspects/6.0.6/spring-aspects-6.0.6.jar
|   java.class.version             :-  61.0
|   java.home                      :-  /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
|   java.io.tmpdir                 :-  /var/folders/39/1pchyw996hg9mx_sq1lgsc_m0000gn/T/
|   java.library.path              :-  /Users/alvaroperis/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
|   java.runtime.name              :-  Java(TM) SE Runtime Environment
|   java.runtime.version           :-  17.0.6+9-LTS-190
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  17
|   java.vendor                    :-  Oracle Corporation
|   java.vendor.url                :-  https://java.oracle.com/
|   java.vendor.url.bug            :-  https://bugreport.java.com/bugreport/
|   java.version                   :-  17.0.6
|   java.version.date              :-  2023-01-17
|   java.vm.compressedOopsMode     :-  Zero based
|   java.vm.info                   :-  mixed mode, sharing
|   java.vm.name                   :-  Java HotSpot(TM) 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  17
|   java.vm.vendor                 :-  Oracle Corporation
|   java.vm.version                :-  17.0.6+9-LTS-190
|   jdk.debug                      :-  release
|   line.separator                 :-  
|   
|   native.encoding                :-  UTF-8
|   os.arch                        :-  x86_64
|   os.name                        :-  Mac OS X
|   os.version                     :-  12.5
|   path.separator                 :-  :
|   socksNonProxyHosts             :-  local|*.local|169.254/16|*.169.254/16
|   sun.arch.data.model            :-  64
|   sun.boot.library.path          :-  /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/lib
|   sun.cpu.endian                 :-  little
|   sun.io.unicode.encoding        :-  UnicodeBig
|   sun.java.command               :-  com.testapi.testapi.TestapiApplication
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  UTF-8
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   user.country                   :-  ES
|   user.dir                       :-  /Users/alvaroperis/ArchLab/miniKafka/components/testapi/testapi
|   user.home                      :-  /Users/alvaroperis
|   user.language                  :-  es
|   user.name                      :-  alvaroperis
|   user.timezone                  :-  Europe/Madrid

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  4
|   Free memory in bytes (now)   :-  21623328
|   Max memory in bytes          :-  2147483648
|   Total memory in bytes (now)  :-  59768832

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p920-L200710.DE
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
|   Version            :-  9.2.0.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p920-L200710.DE
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/Users/alvaroperis/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
|   Version          :-  9.2.0.0




All Thread Information

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1721685259[qmid=QM1_2023-03-04_20.19.39,fap=14,channel=DEV.ADMIN.SVRCONN   ,ccsid=819,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=63278,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 22
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.poll(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
                               : sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:285)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
                               : java.net.Socket$SocketInputStream.read(Socket.java:966)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1891)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:773)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:739)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:156)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1227)

                          Name : http-nio-8081-exec-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 25
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1662)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1439)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1300(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1379)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1303)
                               : java.security.AccessController.executePrivileged(AccessController.java:776)
                               : java.security.AccessController.doPrivileged(AccessController.java:318)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1303)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:174)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1952)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1748)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2681)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6103)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:5992)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1371)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:5957)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.mq.MQDestination.internalGetMessage(MQDestination.java:1077)
                               : com.ibm.mq.MQDestination.getInt(MQDestination.java:612)
                               : com.ibm.mq.MQDestination.get(MQDestination.java:452)
                               : com.testapi.testapi.services.MQService.readAllMessages(MQService.java:47)
                               : com.testapi.testapi.controllers.MQController.readAllMessagesFromQueue(MQController.java:30)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:568)
                               : org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207)
                               : org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152)
                               : org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)
                               : org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
                               : org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081)
                               : org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974)
                               : org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011)
                               : org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:705)
                               : org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:814)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:223)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
                               : org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
                               : org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
                               : org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
                               : org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
                               : org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:185)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:158)
                               : org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177)
                               : org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
                               : org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
                               : org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:119)
                               : org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
                               : org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
                               : org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
                               : org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:400)
                               : org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
                               : org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:859)
                               : org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1734)
                               : org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : Catalina-utility-2
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 19
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Notification Thread
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 13
                         State : RUNNABLE

                          Name : container-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 20
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:562)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 35
                         State : RUNNABLE

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 11
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
                               : java.lang.Thread.run(Thread.java:833)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)

                          Name : mysql-cj-abandoned-connection-cleanup
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 37
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 21
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:338)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:672)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:641)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:908)

                          Name : SpringApplicationShutdownHook
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 16
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.awaitTermination(ThreadPoolExecutor.java:1558)
                               : org.apache.tomcat.util.net.AbstractEndpoint.shutdownExecutor(AbstractEndpoint.java:963)
                               : org.apache.tomcat.util.net.NioEndpoint.stopInternal(NioEndpoint.java:318)
                               : org.apache.tomcat.util.net.AbstractEndpoint.stop(AbstractEndpoint.java:1300)
                               : org.apache.coyote.AbstractProtocol.stop(AbstractProtocol.java:668)
                               : org.apache.catalina.connector.Connector.stopInternal(Connector.java:1101)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.core.StandardService.stopInternal(StandardService.java:509)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.core.StandardServer.stopInternal(StandardServer.java:978)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.startup.Tomcat.stop(Tomcat.java:495)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stopTomcat(TomcatWebServer.java:273)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stop(TomcatWebServer.java:331)
                               : org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle.stop(WebServerStartStopLifecycle.java:53)
                               : org.springframework.context.SmartLifecycle.stop(SmartLifecycle.java:117)
                               : org.springframework.context.support.DefaultLifecycleProcessor.doStop(DefaultLifecycleProcessor.java:234)
                               : org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.stop(DefaultLifecycleProcessor.java:373)
                               : org.springframework.context.support.DefaultLifecycleProcessor.stopBeans(DefaultLifecycleProcessor.java:206)
                               : org.springframework.context.support.DefaultLifecycleProcessor.onClose(DefaultLifecycleProcessor.java:129)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1045)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:173)
                               : org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1003)
                               : org.springframework.boot.SpringApplicationShutdownHook.closeAndWait(SpringApplicationShutdownHook.java:139)
                               : org.springframework.boot.SpringApplicationShutdownHook$$Lambda$1145/0x00000008011bec38.accept(null:-1)
                               : java.lang.Iterable.forEach(Iterable.java:75)
                               : org.springframework.boot.SpringApplicationShutdownHook.run(SpringApplicationShutdownHook.java:108)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : Catalina-utility-1
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 18
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 36
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1304)
                               : java.lang.Thread.join(Thread.java:1372)
                               : java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107)
                               : java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
                               : java.lang.Shutdown.runHooks(Shutdown.java:130)
                               : java.lang.Shutdown.exit(Shutdown.java:173)
                               : java.lang.Terminator$1.handle(Terminator.java:51)
                               : jdk.internal.misc.Signal$1.run(Signal.java:219)
                               : java.lang.Thread.run(Thread.java:833)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:253)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 12
                         State : RUNNABLE
                         Stack : sun.nio.ch.SocketDispatcher.read0(SocketDispatcher.java:-2)
                               : sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:47)
                               : sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:261)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:312)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
                               : java.net.Socket$SocketInputStream.read(Socket.java:966)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
                               : java.io.InputStreamReader.read(InputStreamReader.java:177)
                               : java.io.BufferedReader.fill(BufferedReader.java:162)
                               : java.io.BufferedReader.readLine(BufferedReader.java:329)
                               : java.io.BufferedReader.readLine(BufferedReader.java:396)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:56)

First Failure Symptom Report completed at Sun Mar 05 17:08:05 CET 2023
------------------------------------END FFST------------------------------------
