TEST_DIR=/Users/alvaroperis/ArchLab/KafkaPlayGround/KafkaPlayground/components/coyote/tests
OUTPUT_DIR=/Users/alvaroperis/ArchLab/KafkaPlayGround/KafkaPlayground/components/coyote/output
LOGS_DIR=/Users/alvaroperis/ArchLab/KafkaPlayGround/KafkaPlayground/components/coyote/logs
